# mermaid-line

./: .gitignore  README.md  pom.xml
datasource/: pom.xml
datasource/src/main/java/com/mermaidline/datasource/config/: DataSourceConfig.java
datasource/src/main/resources/: c3p0.properties  jdbc.properties
datasource/src/main/resources/sqlscripts/: init.sql
repository/: pom.xml
repository/src/main/java/com/mermaidline/repository/config/: RepositoryConfig.java
repository/src/main/java/com/mermaidline/repository/dao/: AdminDao.java
repository/src/main/java/com/mermaidline/repository/po/: Admin.java
repository/src/main/resources/com/mermaidline/repository/dao/: AdminDao.xml
repository/src/main/resources/sqlscripts/: data.sql  schema.sql
security/: pom.xml
security/src/main/java/com/mermaidline/security/config/: CsrfTokenGeneratorFilter.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
security/src/main/java/com/mermaidline/security/util/: PasswordHash.java
security/src/main/resources/: log4j.properties
service/: pom.xml
service/src/main/java/com/mermaidline/service/config/: ServiceConfig.java
service/src/main/java/com/mermaidline/service/manager/: AuthService.java
web/: pom.xml
web/src/main/WEB-INF/: web.xml
web/src/main/WEB-INF/views/auth/: login.jsp
web/src/main/WEB-INF/views/error/: 403.jsp  404.jsp
web/src/main/java/com/mermaidline/web/config/: AppConfig.java  MessageWebApplicationInitializer.java  WebAppConfig.java
web/src/main/java/com/mermaidline/web/controller/: AccountsController.java  AuthController.java  ContentController.java  ErrorController.java  MainController.java  PhotosController.java  TagsController.java  UsersController.java  WordsController.java
web/src/main/webapp/: bower.json
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/WEB-INF/views/accounts/: index.jsp
web/src/main/webapp/WEB-INF/views/auth/: login.jsp
web/src/main/webapp/WEB-INF/views/content/: index.jsp
web/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
web/src/main/webapp/WEB-INF/views/photos/: index.jsp
web/src/main/webapp/WEB-INF/views/tags/: index.jsp
web/src/main/webapp/WEB-INF/views/users/: index.jsp
web/src/main/webapp/WEB-INF/views/words/: index.jsp
web/src/main/webapp/app/main/: app.js  config.js  controllers.js
web/src/main/webapp/libs/webix/: .bower.json
